@property --perc {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: false;
}

.card-main {
  height: 24rem;
  aspect-ratio: 1/1.3;

  background-color: white;

  border-radius: 1rem;

  gap: 0.2rem;
  letter-spacing: 0.1rem;

  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

  box-shadow: 0.4rem 0.4rem 0.5rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;

  transition: all 0.2s ease;
}

.loading-indicator {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.2) calc(var(--perc) - 30%),
    rgba(0, 0, 0, 0.1) var(--perc),
    rgba(0, 0, 0, 0.2) calc(var(--perc) + 30%),
    rgba(0, 0, 0, 0.3) 100%
  );
  animation: loading 1s ease normal infinite;
}

@keyframes loading {
  0% {
    --perc: 0%;
  }
  50% {
    --perc: 100%;
  }
}

.card-main:hover {
  transform: translate3d(0, 0, 0);
  transform: scale(1.08);
  box-shadow: 0.8rem 0.8rem 0.5rem rgba(0, 0, 0, 0.4);
}

.card-image {
  position: absolute;
  height: 100%;
  width: 100%;
  /* z-index: 10; */
  filter: blur(2px) brightness(0.3);
}

.card-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 20;
  color: white;
}

.card-name {
  font-size: 2rem;
  font-weight: 700;
}
.card-city {
  font-weight: 600;
  font-size: 1.5rem;
}
.card-subtext {
  font-weight: 400;
  font-size: 1rem;
}
